<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net472;net48;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Description>Simple document converter with 100% C#.</Description>
	  <PackageProjectUrl>https://github.com/Abbossbek/CSharpConverter</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Abbossbek/CSharpConverter</RepositoryUrl>
	  <PackageTags> docx html pdf convert  docx-to-pdf docx-to-html html-to-pdf</PackageTags>
	  <PackageReleaseNotes></PackageReleaseNotes>
	  <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PdfSharpCore" Version="1.3.39" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Yang.HtmlRendererCore" Version="1.5.0" />
  </ItemGroup>

</Project>
